src/SampleApp/CefSampleView.xaml

<UserControl
  x:Class="SampleApp.CefSampleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SampleApp"
  xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="700">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button x:Name="AddGlobal">Add Global</Button>
      <Button x:Name="ExecuteGlobal">Execute Global Func</Button>
      <Button x:Name="Run">Execute Script</Button>
      <Button x:Name="ShowDevTools">Show DevTools</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBox x:Name="Address" MinWidth="150"/>
      <Button x:Name="Go" Width="75">Go</Button>
    </StackPanel>
    <TextBox
      x:Name="Script"
      AcceptsReturn="True"
      Height="100"/>
    <TextBlock x:Name="Message"/>
    <cef:ChromiumWebBrowser
      x:Name="browser"
      WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"
      Height="200">
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem
            Header="Back"
            Command="{Binding WebBrowser.BackCommand}" />
          <MenuItem
            Header="Forward"
            Command="{Binding WebBrowser.ForwardCommand}" />
          <Separator />
          <MenuItem
            Header="Print ..."
            Command="{Binding WebBrowser.PrintCommand}" />
          <Separator />
          <MenuItem
            Header="Zoom In"
            Command="{Binding WebBrowser.ZoomInCommand}" />
          <MenuItem
            Header="Zoom Out"
            Command="{Binding WebBrowser.ZoomOutCommand}" />
          <MenuItem
            Header="Zoom Reset"
            Command="{Binding WebBrowser.ZoomResetCommand}" />
          <Separator />
          <MenuItem
            Header="View Source"
            Command="{Binding WebBrowser.ViewSourceCommand}" />
          <MenuItem Header="Cut" Command="{Binding WebBrowser.CutCommand}"/>
          <MenuItem Header="Copy" Command="{Binding WebBrowser.CopyCommand}"/>
          <MenuItem Header="Paste" Command="{Binding WebBrowser.PasteCommand}"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </cef:ChromiumWebBrowser>
  </StackPanel>
</UserControl>
